p0we7/test/action.yml

name: 'actions-test-shell'
description: 'test actions'

branding:
  icon: airplay
  color: blue

inputs:
  ngrok-token:
    required: true
  password:
    required: false
    default: "P@ssw0rd!"
  foreground:
    required: false
    default: true

runs:
  using: 'node16'
  main: 'dist/start/index.js'
  post: 'dist/wait/index.js'

p0we7/test/.github/workflows/blank.yml
- uses: p0we7/test@main
  with:
    ngrok-token: ${{ secrets.NGROK_AUTH_TOKEN }}
    foreground: true

p0we7/test/.github/workflows/blank.yml
- name: enable
  uses: p0we7/test@main
  with:
    ngrok-token: ${{ secrets.NGROK_AUTH_TOKEN }}
    foreground: false